app.name=cms-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://localhost\:3306/upmsdemo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=+vRRlvPRFhV26IfKM3TEFQ==
datasource.slave.jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://localhost\:3306/upmsdemo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=+vRRlvPRFhV26IfKM3TEFQ==

##### dubbo #####
dubbo.jetty.port=8889