# upms-demo

./: .gitignore  README.md  pom.xml  velocity.log.1
cms/cms-admin/: pom.xml
cms/cms-admin/src/main/java/com/loongzee/cms/admin/controller/: ManageController.java
cms/cms-admin/src/main/java/com/loongzee/cms/admin/interceptor/: ManageInterceptor.java
cms/cms-admin/src/main/java/com/loongzee/cms/admin/jms/: DefaultMessageQueueListener.java
cms/cms-admin/src/main/resources/: admin-client.properties  applicationContext-admin.xml  applicationContext-dubbo-consumer.xml  applicationContext.xml  config.properties  log4j.properties  noUse-applicationContext-activemq.xml  springMVC-aop.xml  springMVC-config.xml  springMVC-servlet.xml  upms-client.properties
cms/cms-admin/src/main/resources/profiles/: dev.properties
cms/cms-admin/src/main/webapp/WEB-INF/: web.xml
cms/cms-rpc-service/: pom.xml
cms/cms-rpc-service/src/main/java/com/loongzee/cms/container/jetty/: JettyContainer.java
cms/cms-rpc-service/src/main/java/com/loongzee/cms/dao/mapper/: CmsArticleCategoryMapper.xml  CmsArticleMapper.xml  CmsArticleTagMapper.xml  CmsCategoryMapper.xml  CmsCategoryTagMapper.xml  CmsCommentMapper.xml  CmsMenuMapper.xml  CmsPageMapper.xml  CmsSettingMapper.xml  CmsSystemMapper.xml  CmsTagMapper.xml  CmsTopicMapper.xml
cms/cms-rpc-service/src/main/java/com/loongzee/cms/rpc/: CmsRpcMain.java
cms/cms-rpc-service/src/main/java/com/loongzee/cms/rpc/mapper/: CmsArticleExtMapper.java  CmsArticleExtMapper.xml
cms/cms-rpc-service/src/main/resources/: applicationContext-test.xml  ehcache.xml  log4j.properties
cms/cms-rpc-service/src/main/resources/profiles/: dev.properties
cms/cms-rpc-service/src/test/java/com/loongzee/cms/rpc/service/: CmsServiceTest.java
cms/cms-web/: pom.xml
cms/cms-web/src/main/java/com/loongzee/cms/web/controller/: BlogController.java  IndexController.java  NewsController.java  PageController.java  QaController.java  SearchController.java  TopicController.java
cms/cms-web/src/main/java/com/loongzee/cms/web/interceptor/: CmsWebInterceptor.java
cms/cms-web/src/main/java/com/loongzee/cms/web/jms/: DefaultMessageQueueListener.java
cms/cms-web/src/main/java/com/loongzee/cms/web/mq/: Consumer.java  Producer.java
cms/cms-web/src/main/java/com/loongzee/cms/web/task/: TaskImpl.java
cms/cms-web/src/main/java/mq/: ActiveProducer.java
cms/cms-web/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  applicationContext-threadpool.xml  applicationContext.xml  config.properties  log4j.properties  springMVC-config.xml  springMVC-servlet.xml
cms/cms-web/src/main/resources/profiles/: dev.properties
cms/cms-web/src/main/webapp/WEB-INF/: web.xml
cms/cms-web/src/test/java/com/loongzee/cms/web/: ActiveMQTest.java
common/: pom.xml
common/src/main/java/com/loongzee/common/annotation/: BaseService.java
common/src/main/java/com/loongzee/common/aspect/: RpcLogAspect.java
common/src/main/java/com/loongzee/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
common/src/main/java/com/loongzee/common/db/: DataSourceEnum.java  DynamicDataSource.java
common/src/main/java/com/loongzee/common/listener/: ApplicationContextListener.java
common/src/main/java/com/loongzee/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  SerializablePlugin.java
common/src/main/java/com/loongzee/common/util/: AESUtil.java  AdminUtil.java  JarUtil.java  JdbcUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
common/src/main/java/com/loongzee/common/validator/: LengthValidator.java  NotNullValidator.java
common/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
upms/: pom.xml
upms/upms-client/: pom.xml
upms/upms-client/src/main/java/com/loongzee/upms/client/interceptor/: LogAspect.java
upms/upms-client/src/main/java/com/loongzee/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
upms/upms-client/src/test/java/com/loongzee/shiro/: CustomRealm.java  ShiroTest.java
upms/upms-common/: pom.xml
upms/upms-common/src/main/java/com/loongzee/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
upms/upms-dao/: pom.xml
upms/upms-dao/src/main/java/com/loongzee/upms/dao/: Generator.java
upms/upms-dao/src/main/java/com/loongzee/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
upms/upms-dao/src/main/java/com/loongzee/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  (+18 more)
upms/upms-dao/src/main/resources/: generatorConfig.xml
upms/upms-rpc-api/: pom.xml
upms/upms-rpc-service/: pom.xml
upms/upms-rpc-service/src/main/java/com/loongzee/upms/rpc/: UmpsRpcMain.java
upms/upms-rpc-service/src/main/resources/: dubbo.properties  ehcache.xml  log4j.properties
upms/upms-rpc-service/src/main/resources/profiles/: dev.properties
upms/upms-server/: pom.xml
upms/upms-server/src/main/java/com/loongzee/upms/server/: Initialize.java
upms/upms-server/src/main/resources/: applicationContext-admin.xml  applicationContext-dubbo-consumer.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  oss-client.properties  springMVC-aop.xml  springMVC-config.xml  springMVC-servlet.xml  upms-client.properties
upms/upms-server/src/main/resources/profiles/: dev.properties
upms/upms-server/src/main/webapp/WEB-INF/: web.xml
upms/upms-server/src/main/webapp/WEB-INF/jsp/manage/system/: create.jsp  update.jsp
upms/upms-server/src/main/webapp/WEB-INF/jsp/manage/user/: create.jsp  update.jsp
upms/upms-server/src/test/java/com/loongzee/dubbo/service/: DubboTest.java
(+157 files in other folders)
