<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>upms-demo</artifactId>
        <groupId>com.loong</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>upms-common</module>
        <module>upms-dao</module>
        <module>upms-rpc-api</module>
        <module>upms-rpc-service</module>
        <module>upms-client</module>
        <module>upms-server</module>
    </modules>


</project>