app.name=cms-web
profile.env=dev
ui.path=http://localhost:1000/

##### redis #####
master.redis.ip=localhost
master.redis.port=6379
master.redis.password=kUX8oLQYGVteFiKNYyupzg==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000


##### activeMq #####
ActiveMQ.brokerURL=failover:(tcp://localhost:61616?wireFormat.maxInactivityDuration=0)